# lazybot

./: .travis.yml  LICENSE.md  README.md  pom.xml  readme.md
example-bot/: .gitignore  logback.xml  pom.xml  run.sh
lazybot-api/: pom.xml
lazybot-core/: pom.xml
lazybot-core/src/main/java/org/royjacobs/lazybot/: App.java
lazybot-core/src/main/java/org/royjacobs/lazybot/bot/: BotOrchestrationService.java  Command.java  CommandDispatcher.java  DefaultCommandDispatcher.java  DefaultPluginContextBuilder.java  PluginContextBuilder.java  PluginContextBuilderFactory.java  VariableCombiner.java
lazybot-core/src/main/java/org/royjacobs/lazybot/bot/plugins/: PluginContext.java  PluginDataRepository.java  PluginDataRepositoryFactory.java  PluginDataRepositoryPersistent.java  PluginDescriptor.java  PluginGlobalData.java  PluginRoomData.java
lazybot-core/src/main/java/org/royjacobs/lazybot/config/: DatabaseConfig.java  HipChatConfig.java  PluginConfig.java
lazybot-core/src/main/java/org/royjacobs/lazybot/config/modules/: BotModule.java  ClientModule.java  DatabaseModule.java  PluginModule.java  ServerModule.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/client/: OAuthApi.java  OAuthApiHttp.java  RoomApi.java  RoomApiFactory.java  RoomApiHttp.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/client/dto/: CreateGlanceRequest.java  GlanceContent.java  GlanceLabel.java  GlanceLozenge.java  GlanceName.java  GlanceStatus.java  GlanceUpdate.java  Notification.java  OAuthToken.java  RequestTokenResponse.java  RoomId.java  UpdateGlanceRequest.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/installations/: InstallationContext.java  InstallationRepositoryPersistent.java  InstalledPlugin.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/server/: Paths.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/server/capabilities/: GetCapabilitiesHandler.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/server/capabilities/dto/: Capabilities.java  Installable.java  Links.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/server/glances/: GetGlancesHandler.java  GlanceManager.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/server/install/: InstallationHandler.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/server/validator/: HipChatRequestValidator.java  JwtRequestValidator.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/server/webhooks/: RoomMessageHandler.java
lazybot-core/src/main/java/org/royjacobs/lazybot/hipchat/server/webhooks/dto/: RoomMessage.java  RoomMessageItemData.java  User.java
lazybot-core/src/main/java/org/royjacobs/lazybot/plugins/eod/: EodPlugin.java
lazybot-core/src/main/java/org/royjacobs/lazybot/plugins/help/: HelpPlugin.java
lazybot-core/src/main/java/org/royjacobs/lazybot/store/: JacksonStore.java  PersistentStoreFactory.java  Store.java  StoreFactory.java
lazybot-core/src/main/java/org/royjacobs/lazybot/utils/: JacksonUtils.java
lazybot-core/src/main/resources/: config-core.json  config.json  logback.xml
lazybot-core/src/test/java/org/royjacobs/lazybot/: RunCukesTest.java  TestInjectorSource.java  TestModule.java  TestServer.java
lazybot-core/src/test/java/org/royjacobs/lazybot/data/: CannotStartPlugin.java  TestCommandDispatcher.java  TestPlugin.java  TestPluginConfigData.java  TestPluginContextBuilder.java  TestPluginGlobalData.java  TestPluginProvider.java  TestPluginRoomData.java  TestRoomApi.java  TestStore.java  TestStoreFactory.java
lazybot-core/src/test/java/org/royjacobs/lazybot/stepdefs/: BotOrchestrationStepdefs.java  PublicVariablesStepdefs.java  StoreStepdefs.java
lazybot-core/src/test/java/org/royjacobs/lazybot/unit/: JacksonUtilsTest.java  JacksonUtilsTestClass.java
lazybot-core/src/test/java/org/royjacobs/lazybot/unit/bot/: DefaultPluginContextBuilderTest.java
lazybot-core/src/test/java/org/royjacobs/lazybot/unit/client/: ApiUtils.java  OAuthApiTest.java  RefreshTokenTest.java  RoomApiTest.java
lazybot-core/src/test/java/org/royjacobs/lazybot/unit/server/: AppTest.java  GetCapabilitiesTest.java  JwtRequestValidatorTest.java
lazybot-core/src/test/java/org/royjacobs/lazybot/unit/utils/: JacksonUtilsTest.java  JacksonUtilsTestClass.java
lazybot-core/src/test/resources/: cucumber.properties
lazybot-core/src/test/resources/features/bot/: orchestration.feature  publicvars.feature
lazybot-core/src/test/resources/features/store/: store.feature
lazybot-deploy/: pom.xml
lazybot-plugin-role/: pom.xml
lazybot-plugin-template/: pom.xml
lazybot-plugin-weather/: pom.xml
lazybot-plugin-weather/src/main/java/org/royjacobs/lazybot/weather/: WeatherConfigData.java  WeatherPlugin.java  WeatherService.java
lazybot-testing/: pom.xml
src/main/java/com/bol/lazybot/: App.java  ClientModule.java  DatabaseModule.java  HipChatConfig.java  PluginModule.java  ServerModule.java
src/main/java/com/bol/lazybot/bot/: BotOrchestrationService.java  Command.java
src/main/java/com/bol/lazybot/client/: AuthInterceptor.java  HipChat.java  HipChatOAuth.java  LoggingInterceptor.java  Notification.java  OAuthApi.java  OAuthApiHttp.java  OAuthToken.java  OrchestrationService.java  RequestTokenResponse.java  RoomApi.java  RoomApiFactory.java  RoomApiHttp.java  RoomId.java
src/main/java/com/bol/lazybot/config/: HipChatConfig.java
src/main/java/com/bol/lazybot/domain/: Installation.java  InstallationRepository.java  InstallationRepositoryMapDb.java  InstallationRepositoryPersistent.java  PluginDataRepository.java  PluginDataRepositoryFactory.java  PluginDataRepositoryMapDb.java  PluginDataRepositoryPersistent.java
src/main/java/com/bol/lazybot/plugins/: Plugin.java  PluginContext.java  PluginDataRepository.java  PluginDataRepositoryFactory.java  PluginDataRepositoryPersistent.java  PluginDescriptor.java  PluginMessageHandlingResult.java
src/main/java/com/bol/lazybot/server/: Paths.java
src/main/java/com/bol/lazybot/utils/: JacksonUtils.java
src/main/resources/: config.json  logback.xml
(+136 files in other folders)
