<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.royjacobs.lazybot</groupId>
    <artifactId>lazybot</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.royjacobs.lazybot</groupId>
                <artifactId>lazybot-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.royjacobs.lazybot</groupId>
                <artifactId>lazybot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.royjacobs.lazybot</groupId>
                <artifactId>lazybot-plugin-weather</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.royjacobs.lazybot</groupId>
                <artifactId>lazybot-plugin-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.royjacobs.lazybot</groupId>
                <artifactId>lazybot-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>lazybot-core</module>
        <module>lazybot-plugin-weather</module>
        <module>lazybot-api</module>
        <module>lazybot-plugin-template</module>
        <module>lazybot-testing</module>
        <module>example-bot</module>
        <module>lazybot-plugin-role</module>
    </modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>